# KayakPotomac

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vadim/potomac/: CurrentConditionsFragment.java  DownloadForecastData.java  DownloadWeatherData.java  ForecastConditionsFragment.java  FragmentActivityCommunicator.java  KayakPotomacActivity.java  KayakPreferenceActivity.java  Playspots.java  PlayspotsFragment.java  PlotFragment.java  TideTask.java  USGSTask.java
app/src/main/java/vadim/potomac/model/: DailyAir.java  ForecastWeather.java  NoaaData.java  PlayspotType.java  TideInfo.java  WeatherInfo.java
app/src/main/java/vadim/potomac/util/: HttpUtil.java  SunriseSunset.java  WeatherUtil.java
app/src/main/res/layout/: activity_kayak_potomac.xml  noaa_data.xml  now.xml  playspots.xml
app/src/main/res/values/: arrays.xml  strings.xml
