apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias 'vshun'
            keyPassword 'rabbit'
            storeFile file('home/vshun/.android/keystore.jks')
            storePassword 'rabbit'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "vadim.playpotomac"
        minSdkVersion 26
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
}
dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation files('extlib/achartengine-1.2.0.jar')
}

repositories {
    maven { url './extlib' }
}