apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias 'vshun'
            keyPassword 'rabbit'
            storeFile file('keystore.jks')
            storePassword 'rabbit'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "vadim.playpotomac"
        minSdkVersion 28
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.2'
}
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('extlib/achartengine-1.2.0.jar')
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
}

repositories {
    maven { url './extlib' }
}